{
  "name": "optcheck",
  "version": "1.0.0",
  "description": "Checks requirements for and adds defaults to parameter objects ",
  "main": "lib/optcheck.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "should": "~3.1.4",
    "mocha": "~1.18.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matteckert/optcheck.git"
  },
  "keywords": [
    "parameter object",
    "too many parameters"
  ],
  "author": "Matt Eckert <me@matteckert.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matteckert/optcheck/issues"
  },
  "homepage": "https://github.com/matteckert/optcheck"
}
